<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/fragName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/this_is_my_currency"
        android:textSize="32sp"
        android:textColor="#000"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converting "
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fragCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to "
            android:textColor="#000"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/fragCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/country_list">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount to convert: "
            android:textColor="#000"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/fragAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter amount here"
            android:textSize="18sp"
            android:inputType="numberDecimal">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/fragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"/>


    <TextView
        android:id="@+id/fragResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/fragHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Recent history at the start of:"/>

        <TextView
            android:id="@+id/frag2015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="2015: "/>

        <TextView
            android:id="@+id/frag2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="2016: "/>

        <TextView
            android:id="@+id/frag2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="2017: "/>
    </LinearLayout>
</LinearLayout>
